spring.application.name=facturacion

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.web.resources.cache.cache-period=0
#logging.level.org.thymeleaf=TRACE

# Logging configuration
logging.level.com.vargas.facturacion.controller=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n